<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pic"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.8">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="UserName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>